#CONFIGURASI GEOVPN LOADBALANCER [ xxx ]
global
    log /dev/log local0
    log /dev/log local1 notice
    daemon
    user haproxy
    group haproxy
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private
    ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11

defaults
    log     global
    mode    tcp
    option  dontlognull
    timeout connect 5s
    timeout client  300s
    timeout server  300s

frontend ft_443
    bind *:443 ssl crt /etc/haproxy/hap.pem
    mode tcp
    option tcplog

    tcp-request inspect-delay 5s
    tcp-request content accept if { req.ssl_hello_type 1 }

    # Deteksi SSH dan Payload GET+Upgrade untuk SSH-WS
    acl is_ssh payload(0,7) -m bin 5353482d322e30
    acl is_get payload(0,4) -m sub GET
    acl has_upgrade payload(0,200) -m sub "Upgrade: websocket"

    use_backend ssh_backend if is_ssh
    use_backend ssh_backend if is_get has_upgrade

    # Default selain SSH → ke nginx (xray)
    default_backend nginx_xray

backend ssh_backend
    mode tcp
    server dropbear1 127.0.0.1:143 check

backend nginx_xray
    mode tcp
    server nginx1 127.0.0.1:1010 send-proxy check
